server.port=${PORT}

# === CloudMQP === #
spring.rabbitmq.virtual-host=svqfiatx
spring.rabbitmq.username=svqfiatx
spring.rabbitmq.password=${RABBIT_PASS}
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
